# geoxygene-spatial

./: README.md  pom.xml
src/main/java/fr/ign/cogit/geoxygene/contrib/geometrie/: package.html
src/main/java/fr/ign/cogit/geoxygene/convert/: FromGeomToLineString.java  FromGeomToSurface.java
src/main/java/fr/ign/cogit/geoxygene/distance/: Frechet.java
src/main/java/fr/ign/cogit/geoxygene/generalisation/: GaussianFilter.java
src/main/java/fr/ign/cogit/geoxygene/generalisation/simplification/: LineStringSegment.java  PolygonSegment.java  SimplificationAlgorithm.java
src/main/java/fr/ign/cogit/geoxygene/spatial/: I18N.java
src/main/java/fr/ign/cogit/geoxygene/spatial/coordgeom/: GM_Knot.java
src/main/java/fr/ign/cogit/geoxygene/spatial/util/: LineStringShifter.java  LineStringSorter.java  PolygonSorter.java  Resampler.java
src/main/java/fr/ign/cogit/geoxygene/util/algo/: CommonAlgorithms.java  JtsUtil.java  MesureOrientation.java  MesureOrientationFeuille.java  MesureOrientationV2.java  OrientationMeasure.java  PointInPolygon.java
src/main/java/fr/ign/cogit/geoxygene/util/algo/geometricAlgorithms/: CommonAlgorithmsFromCartAGen.java  GeometryFactory.java  JTSAlgorithms.java
src/main/java/fr/ign/cogit/geoxygene/util/algo/geometricAlgorithms/hulls/: PointsConvexHull.java
src/main/java/fr/ign/cogit/geoxygene/util/algo/geometricAlgorithms/measure/proximity/: GeometryProximity.java  LinearProximity.java
src/main/java/fr/ign/cogit/geoxygene/util/algo/geometricAlgorithms/measure/shape/: PolygonSignatureFunction.java  PolygonTurningFunction.java
src/main/java/fr/ign/cogit/geoxygene/util/algo/geometricAlgorithms/morphomaths/: BufferComputing.java  MorphologyTransform.java  Side.java
src/main/java/fr/ign/cogit/geoxygene/util/algo/geometricAlgorithms/morphomaths/lineoffset/: LineOffsetBuilder.java  OffsetSegment.java  OffsetSegmentIntersection.java
src/main/java/fr/ign/cogit/geoxygene/util/algo/geomstructure/: Circle.java  Rectangle.java  Segment.java  Triangle.java  Vector2D.java
src/main/java/fr/ign/cogit/geoxygene/util/conversion/: ParseException.java  WktGeOxygene.java  WktGeOxygeneConstants.java  WktGeOxygeneTokenManager.java
src/main/resources/: log4j.properties
src/main/resources/language/: geoxygene-spatial.properties  geoxygene-spatial_fr_FR.properties
src/test/java/fr/ign/cogit/geoxygene/contrib/geometrie/: AngleTest.java  DistancesTest.java  OperateursTest.java
src/test/java/fr/ign/cogit/geoxygene/distance/: FrechetTest.java
src/test/java/fr/ign/cogit/geoxygene/spatial/: TestAdapterFactory.java
src/test/java/fr/ign/cogit/geoxygene/spatial/coordgeom/: GM_LineStringTest.java
src/test/java/fr/ign/cogit/geoxygene/spatial/util/: LineStringSorterTest.java
src/test/java/fr/ign/cogit/geoxygene/util/algo/: JtsAlgorithmsTest.java
src/test/java/fr/ign/cogit/geoxygene/util/algo/geometricAlgorithms/: CommonAlgorithmsFromCartagenTest.java
src/test/java/fr/ign/cogit/geoxygene/util/algo/geometricAlgorithms/morphomaths/: BufferComputingTest.java
src/test/java/fr/ign/cogit/geoxygene/util/algo/geomstructure/: SegmentTest.java  Vector2DTest.java
